<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_application"
    tools:context=".Controleurs.Activitiees.AddTruck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgAjouterCamion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_tpi" />

        <EditText
            android:id="@+id/tbxNomCamion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Nom du Food Truck"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorPrimary" />

        <EditText
            android:id="@+id/tbxContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Contact"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imgCamionAAjouter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_textview"
            android:cropToPadding="true"
            android:onClick="onClickProfilePicture"
            app:srcCompat="@drawable/image_get_image" />

        <LinearLayout
            android:id="@+id/form_adress_new_truck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/tbxAdresseCamion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:hint="Adresse"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_localise"
                    android:onClick="getCurrentLocation"/>
            </LinearLayout>

            <EditText
                android:id="@+id/tbxNPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorAccent"
                android:ems="10"
                android:hint="NPA"
                android:inputType="textPersonName"
                android:textColorLink="@color/colorPrimary" />

            <EditText
                android:id="@+id/tbxLocalite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorAccent"
                android:ems="10"
                android:hint="Localité"
                android:inputType="textPersonName"
                android:textColorLink="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/tbxHeureDebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_textview"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:onClick="showTimePickerStart"
            android:text="Selectionner une heure de début..."
            android:textColor="@color/texte_bouton_violet"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tbxHeureFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_textview"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:onClick="showTimePickerEnd"
            android:text="Selectionner une heure de fin..."
            android:textColor="@color/texte_bouton_violet"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/show_list_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_textview"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:onClick="showDialog"
            android:text="Selectionner un produit..."
            android:textColor="@color/texte_bouton_violet"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblPresence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Présence"
            android:textColor="@android:color/black" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <RadioGroup
                    android:id="@+id/jour_semaine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/rbLundi">

                    <RadioButton
                        android:id="@+id/rbLundi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Lun." />

                    <RadioButton
                        android:id="@+id/rbMardi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Mar." />

                    <RadioButton
                        android:id="@+id/rbMercredi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Mer." />

                    <RadioButton
                        android:id="@+id/rbJeudi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Jeu." />

                    <RadioButton
                        android:id="@+id/rbVendredi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Ven."
                        android:textAllCaps="false" />

                    <RadioButton
                        android:id="@+id/rbSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Sam." />

                    <RadioButton
                        android:id="@+id/rbDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Dim." />
                </RadioGroup>

            </TableRow>

        </TableLayout>

        <CheckBox
            android:id="@+id/chkProprietaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Je suis le propriétaire"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Note"/>

        <RatingBar
            android:id="@+id/ratingNote"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar" />

        <Button
            android:id="@+id/btnAjouterCamion"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Ajouter un food truck"
            android:onClick="onClickAddNewFoodTruck"/>
    </LinearLayout>

</ScrollView>