<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controleurs.Activitiees.ManageTruckInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAjouterCamionModifier"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_tpi" />

        <EditText
            android:id="@+id/tbxNomCamionModifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Nom du Food Truck"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorPrimary" />

        <EditText
            android:id="@+id/tbxContactModifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Contact"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imgCamionAModifier"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_textview"
            android:src="@android:drawable/ic_delete"
            android:onClick="onClickProfilePicture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/spinner_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="60dp"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Modifier"
                android:textColor="@color/texte_bouton_violet"
                android:onClick="onClickUpdateLocation"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_update_truck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:onClick="onClickUpdateTruck"
            android:text="Mettre à jour"
            android:textColor="@color/texte_bouton_violet" />
    </LinearLayout>
</ScrollView>